FRONTEND_URL ="http://localhost:5173"
MONGODB_URI =mongodb+srv://bibhutiadhikari981:Amar%402010@shoping.vcnxy.mongodb.net/?retryWrites=true&w=majority&appName=Shoping
RESEND_API = re_XfPkBEYP_PG8SUXoYdMwgJtBJM68Gr23r
GMAIL_USER=your-email@gmail.com
GMAIL_PASSWORD=your-app-password
SECRET_KEY_ACCESS_TOKEN = dfghjklfghjklfghjkfghj
SECRET_KEY_REFRESH_TOKEN = SDFGHJKUYTFFDGHJKLDFGHJ
CLODINARY_CLOUD_NAME = dzv0zsjp2
CLODINARY_API_KEY = 298879552189237
CLODINARY_API__SECRET_KEY =mM-RCH3fDOucVtzLhomel-79JrQ
